{
  "name": "tnt",
  "version": "1.0.0",
  "description": "Trello Native Timer",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "tnt"
  },
  "keywords": [
    "trello",
    "native",
    "timer"
  ],
  "author": "Micah Johnson",
  "license": "ISC"
}
